{
    "admin" : {
        "uname" : "admin",
        "pwd" : "admin"
    },
    "mqtt" : {
        "host" : "tls://ff907ed6936f429bb7cceacada6c31ba.s2.eu.hivemq.cloud",
        "port" : "8883",
        "clientId" : "mqtt_cemakermate1",
        "subTopic": "makermate/ultrasonic",
        "pubTopic": "makermate/locker/"

    },
    "api":{
        "address": "http://127.0.0.1:8000/api",
        "imgs": "http://127.0.0.1:8000/img/"
    }
}